<!DOCTYPE html>
<html lang="sv"> <!--för svenska kommentarer i min kod-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXOR | Emmas webbutik</title>
    <script src="https://kit.fontawesome.com/5bd0af0daf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stil.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 id="brand">
          <a href="index.html">LUXOR</a>
        </h1>
        <nav class="top-menu">
          <ul>
            <li>
              <a href="hundhalsband.html">Hundhalsband</a>
            </li>
            <li>
              <a href="modellbilder.html">Modellbilder</a>
            </li>
            <li>
              <a href="vanligafragor.html">Vanliga frågor</a>
            </li>
            <li>
              <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
              <a href="kundkorg.html">Kundkorg</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="model-photos">
            <h2>Modellbilder</h2>
            <p>
              Våra kunder visar här hur fina deras pälsklingar ser ut i sina LUXOR-halsband. <br/>
              Tagga oss gärna på Facebook eller Instagram så publicerar vi bilderna här - @luxor.
            </p>
            <div class="gallery">
                <img class="img-gallery" width="300" height="300" src="gallery1.jpg" />
                <img class="img-gallery" width="300" height="300" src="gallery2.jpg" />
                <img class="img-gallery" width="300" height="300" src="gallery3.jpg" />
                <img class="img-gallery" width="300" height="300" src="gallery4.jpg" />
            </div>
        </section>
      </main>
      <footer id="footer-bottom">
        <a class="footer-bottom-link" href="https://www.facebook.com/">
          <i class="fab fa-facebook"></i> Facebook</a>
        <a class="footer-bottom-link" href="https://www.instagram.com/">
          <i class="fab fa-instagram"></i> Instagram</a>
      </footer>
    </div>
  </body>
</html>
